{
  "name": "professional-node-server",
  "version": "1.0.0",
  "description": "Professional grade Node TS server setup",
  "main": "src/server.ts",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/server.ts",
    "dev": "nodemon src/server.ts"
  },
  "author": "pj1301",
  "license": "ISC",
  "dependencies": {
    "@types/config": "0.0.36",
    "@types/cors": "^2.8.6",
    "@types/mongodb": "^3.5.25",
    "@types/morgan": "^1.9.1",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "inversify": "^5.0.1",
    "mongodb": "^3.5.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6",
    "winston": "^3.3.3"
  }
}
